
.dark-mode {
  background-color: #222;
  color: #fff;
}

.dark-mode .card {
  background-color: #333;
  color: #fff;
}

  
body {
  background-color: #222;
  color: #fff;
}


$grid-columns:      12;
$grid-gutter-width: 30px;

$grid-breakpoints: (
  // Extra small screen / phone
  xs: 0,
  // Small screen / phone
  sm: 576px,
  // Medium screen / tablet
  md: 768px,
  // Large screen / desktop
  lg: 992px,
  // Extra large screen / wide desktop
  xl: 1200px
);

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
);

div {
  display: grid;
}

.dolarBoxStyle { 
  width: 320px;
  height:260px;
  border-radius:10px;
  box-shadow:2px 4px 4px rgb(0 0 0 / 25%);
  display: grid;
  justify-content: center;
  border:  1px solid #bcbcbc;
  margin: 10px;
}

.iframe-cotizaciones__container {
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  min-height: 257px;
  max-width: 320px;
  max-height: 257px;
}
.container {
  width: 100%;
  background-color: #333;
  color: #fff;
  margin-left     : auto;
  margin-right    : auto;
  display: grid;
  justify-content: center;
}


@media screen and (min-width: 700px) {

  .container {
    width: 100%;
    margin-left     : auto;
    margin-right    : auto;
    display: grid;
    grid-template-columns : repeat(2, 1fr);
    justify-content: center;
  }

}

@media screen and (min-width: 1020px) {

  .container {
    width: 100%;
    margin-left     : auto;
    margin-right    : auto;
    display: grid;
    grid-template-columns : repeat(3, 1fr);
    justify-content: center;
  }

}

.row {
  justify-content: center;
}

.main-footer {
  display         : flex;
  justify-content : center;
  align-items     : center;
  margin-top      : auto;
  width           : 100%;
  height          : var(--header-height);
  font-size       : var(--small-font-size);
  position        : absolute;
  bottom          : 0;
}

.main-footer p {
  margin-bottom : 0;
}
